from tkinter import *

class Main(Frame):
    def __init__(self, root):
        super(Main, self).__init__(root)
        self.build()

    def build(self):
        self.formula = "0"
        self.lbl = Label(text=self.formula, font=("Times New Roman", 30, "bold"), bg="#FF4500", fg="#FFF")
        self.lbl.place(x=10, y=30)

        btns = [
            "√x", "³√x", "x³", "⌫",
            "(", ")", "x²", "/",
            "7", "8", "9", "*",
            "4", "5", "6", "-",
            "1", "2", "3", "+",
            "C", "0", ".", "="
        ]

        x = 10
        y = 80
        for bt in btns:
            com = lambda x=bt: self.logicalc(x)
            Button(text=bt, bg="#FFF",
                   font=("Times New Roman", 20),
                   command=com).place(x=x, y=y,
                                      width=100,
                                      height=50)
            x += 100
            if x > 400:
                x = 10
                y += 40

    def logicalc(self, operation):
        if operation == "C":
            self.formula = ""
        elif operation == "⌫":
            self.formula = self.formula[0:-1]
        elif operation == "√x":
            self.formula = str((eval(self.formula))**(1/2))
        elif operation == "=":
            self.formula = str(eval(self.formula))
        elif operation == "³√x":
            self.formula = str((eval(self.formula))**(1/3))
        elif operation == "x²":
            self.formula = str((eval(self.formula))**2)
        elif operation == "x³":
            self.formula = str((eval(self.formula))**3)
        else:
            if self.formula == "0":
                self.formula = ""
            self.formula += operation
        self.update()

    def update(self):
        if self.formula == "":
            self.formula = "0"
        self.lbl.configure(text=self.formula)


if __name__ == '__main__':
    root = Tk()
    root["bg"] = "#FF4500"
    root.geometry("420x340+200+200")
    root.title("Калькулятор для Ознакомительной практики")
    root.resizable(False, False)
    app = Main(root)
    app.pack()
    root.mainloop()
